<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GEVS.exe" version="1.0.0.1" publicKeyToken="e4a39a40eef6e31b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GEVS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GEVS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GEVS.exe" size="4346368">
      <assemblyIdentity name="GEVS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bAbPztTPkt9qONKtT2e5bQF8pHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DEVPC\Agbesi" issuerKeyHash="2bb65d383781d9725396c5b0356f98ad88404513" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rvqafNhtwPrAODiWBqyJ0pmDbes=</DigestValue></Reference></SignedInfo><SignatureValue>IAg4UzhG8HbdGKJeOPISntkDViA0RRtT/Kxprms5WZjoBep7iLSDECETgedp8TL0S2pQcsimw/+SodYFH2gioTE04W1gdPFlvD1Ox2s1RpyDnF7FiYUKTX0VFmpyZhgFDkIIsGPXqBOceHFkD7uBJYHN97aYglibqAXR8splyPQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdQDDNlV3JqA4+Jf9jiW1DY3GtP0+PjRR6kmX1jyx4BJMk8F9a5oMjEF0X5Vvtl0eU8G89jTDnzD+IWgkyoViV7MWPgg3qZm24A+FzimYqj86pASnntkwsxgWENXMLr/1C1ZwJS9Wi7Gx9Xg+kk2NpQhY8tuE1xiPVrPPV33Xc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb6d8399d289ac06963838c0fac06dd87c9afaae" Description="" Url=""><as:assemblyIdentity name="GEVS.exe" version="1.0.0.1" publicKeyToken="e4a39a40eef6e31b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVPC\Agbesi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7YCCng3UmpuMFUrYHlk9Vi7ICyU=</DigestValue></Reference></SignedInfo><SignatureValue>TRjGlO46ALa1u+Vbscs1MTQFfj5vOUzkwpcJOcxY7IAF+H+Uts1XG4Aas+Dyty7uFWzcL0QQUocqCYJ4uKhitrdgyZmEomVFd2idp8Mgtb7iO4wDjmQ7Iruh9XpL94yD8WSrRsKrRiSZ3tE9Z6NeMP4cET+dv65BH1NLFNVtdw4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdQDDNlV3JqA4+Jf9jiW1DY3GtP0+PjRR6kmX1jyx4BJMk8F9a5oMjEF0X5Vvtl0eU8G89jTDnzD+IWgkyoViV7MWPgg3qZm24A+FzimYqj86pASnntkwsxgWENXMLr/1C1ZwJS9Wi7Gx9Xg+kk2NpQhY8tuE1xiPVrPPV33Xc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQRO0q2Oy4mbtNjpIclreE6zAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABEAEUAVgBQAEMAXABBAGcAYgBlAHMAaTAeFw0xMzEwMDIxNjQ0NDZaFw0xNDEwMDIyMjQ0NDZaMCMxITAfBgNVBAMeGABEAEUAVgBQAEMAXABBAGcAYgBlAHMAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvdQDDNlV3JqA4+Jf9jiW1DY3GtP0+PjRR6kmX1jyx4BJMk8F9a5oMjEF0X5Vvtl0eU8G89jTDnzD+IWgkyoViV7MWPgg3qZm24A+FzimYqj86pASnntkwsxgWENXMLr/1C1ZwJS9Wi7Gx9Xg+kk2NpQhY8tuE1xiPVrPPV33Xc0CAwEAATAJBgUrDgMCHQUAA4GBAKBYj71Cqk2s9fnxfYreGz3QkvOH412OD9B8zxxmr/ewABCnIWos4PtEqMd1hoM6+1vai4VVfT3GKDV1Ssij8NmTjGgTGot1jXbgVG/skPNGWJE+kSgQoYHhLC3bX0ie+5DB0pSvPNt1W33aMJk9fnST1WKaGzHAU7JPtIWml1CV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>